{
  "name": "webgl-prog-guide-book",
  "version": "1.73.3",
  "private": true,
  "dependencies": {
    "common-classes": "elycruz/common-classes",
    "fjl": "^0.24.0",
    "fjl-data-core": "functional-jslib/fjl-data-core",
    "fjl-mutable": "^0.16.5",
    "fjl-range": "^1.0.4",
    "gl-matrix": "^2.4.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.1",
    "twgl.js": "^4.4.0",
    "unsemantic": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar src/sass/ -o src/css/",
    "watch-css": "yarn build-css && node-sass-chokidar src/sass/ -o src/css/ --watch --recursive",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.2.2"
  }
}