{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "files": [
    "./src/index.tsx"
  ]
}
